{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "DocuSign": {
    "ClientId": "59af8573-2e1d-4855-a791-8ee8a2462aa7",
    "ClientSecret": "e9cf0a3b-db23-42fa-8874-83a0b3b8a1b5",
    "AuthorizationEndpoint": "https://account-d.docusign.com/oauth/auth",
    "TokenEndpoint": "https://account-d.docusign.com/oauth/token",
    "UserInformationEndpoint": "https://account-d.docusign.com/oauth/userinfo",
    "AppUrl": "https://localhost:44333",
    "RoomsApiEndpoint": "https://demo.rooms.docusign.com",
    "SignerEmail": "guilherme.valino@capgemini.com",
    "SignerName": "Guilherme Silva Valino",
    "GatewayAccountId": "{GATEWAY_ACCOUNT_ID}",
    "GatewayName": "TestApplication",
    "GatewayDisplayName": "TestApplication"
  },
  "DocuSignJWT": {
    "ClientId": "59af8573-2e1d-4855-a791-8ee8a2462aa7",
    "ImpersonatedUserId": "9e21accc-2973-4f78-9363-fb45e541aa82",
    "AuthServer": "account-d.docusign.com",
    "PrivateKeyFile": "private.key"
  },
  "AllowedHosts": "*",
  "quickstart" :"true",
  "ExamplesAPI": "ESignature"
}
